<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Navigation Menu</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="menu-icon" id="menu-icon">
      &#9776; 
    </div>
    
    <nav class="navbar" id="navbar">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#service">Service</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <div class="slide-menu" id="slide-menu">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#service">Service</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </header>
  
  <section id="home" class="section-background" style="background-image: url('image/pexels-natri-129208.jpg');">
    <div class="content-wrapper">
        <h1>Welcome to Info Tech</h1>
        <p>Innovating the future with cutting-edge technology. Discover our solutions and take your business to the next level.</p>
        <p class="note">Note: Stay tuned for exciting new features and updates!</p>
        <button class="cta-button primary" onclick="window.location.href='#service'">Explore Our Services</button>
        <button class="cta-button secondary" onclick="window.location.href='#about'">Learn More About Us</button>
    </div>
  </section>

  <section id="service">
    <div class="service-section" id="service1">
      <img src="image/pexels-thisisengineering-3862373.jpg" alt="Service 1 Image">
      <h3>Service One</h3>
      <p>We offer top-notch software development services tailored to your needs.</p>
      <a href="#more" class="read-more">Read More</a>
      <div class="service-footer">
        <p>Explore our projects and case studies to see how we've helped other clients.</p>
        <a href="#projects">View Projects</a>
    </div>
    </div>

    <div class="service-section" id="service2">
      <img src="image/pexels-tima-miroshnichenko-5380590.jpg" alt="Service 2 Image">
      <h3>Service Two</h3>
      <p>Our cybersecurity solutions ensure your data is always safe and secure.</p>
      <a href="#more" class="read-more">Read More</a>
      <div class="service-footer">
        <p>Learn more about our advanced security features and protection plans.</p>
        <a href="#security">Security Details</a>
    </div>
    </div>

    <div class="service-section" id="service3">
      <img src="image/pexels-thisisengineering-3913025.jpg" alt="Service 3 Image">
      <h3>Service Three</h3>
      <p>We provide cutting-edge AI and machine learning solutions to boost your business.</p>
      <a href="#more" class="read-more">Read More</a>
      <div class="service-footer">
        <p>Discover how AI can transform your business operations and decision-making.</p>
        <a href="#ai">Learn More About AI</a>
    </div>
    </div>

    <div class="service-section" id="service4">
      <img src="image/pexels-thisisengineering-3861959.jpg" alt="Service 4 Image">
      <h3>Service Four</h3>
      <p>Our cloud computing services allow you to scale your business seamlessly.</p>
      <a href="#more" class="read-more">Read More</a>
      <div class="service-footer">
        <p>See how cloud computing can enhance your business flexibility and scalability.</p>
        <a href="#cloud">Discover Cloud Solutions</a>
    </div>
    </div>
  </section>

  <section id="about">
    <div class="about-left">
        <div class="content">
            <h2>About Info Tech</h2>
            <p>At Info Tech, we are dedicated to innovating the future of technology. Our mission is to make advanced technology accessible and easy to use for everyone, from small businesses to global enterprises. Our team of experts brings together years of experience in software development, cybersecurity, and AI solutions to deliver top-tier services that help our clients succeed in the digital age.</p>
            <p>We believe in the power of technology to transform industries, improve lives, and create new opportunities. Our solutions are designed to be scalable, reliable, and tailored to meet the unique needs of each of our clients.</p>
            <a href="#more" class="read-more">Read More</a>
        </div>
    </div>

    <div class="about-right">
        <img src="image/pexels-pixabay-356056.jpg" alt="About Us Image">
    </div>
  </section>

  <section id="contact">
    <div class="contact-left">
        <h1>Contact Us</h1>
        <p>We're here to help you with any questions or concerns. 
          <p>Reach out to us and we'll get back to you as soon as possible.</p>
          <p> Whether you're looking for more information about our services</p>
          <p>about our services or need technical support, we're ready to assist you.</p>
        
        <div class="contact-info">
            <p><strong>Address:</strong> 1234 Innovation Drive, Tech City, TX 12345</p>
            <p><strong>Email:</strong> support@3mltech.com</p>
            <p><strong>Phone:</strong> +1 (800) 123-4567</p>
        </div>

        <div class="social-media">
            <a href="https://www.facebook.com" target="_blank" class="social-icon">
                <img src="image/facebook.svg" alt="Facebook">
            </a>
            <a href="https://www.instagram.com" target="_blank" class="social-icon">
                <img src="image/Instagram1.webp" alt="Instagram">
            </a>
            <a href="https://www.twitter.com" target="_blank" class="social-icon">
                <img src="image/twitter.avif" alt="Twitter">
            </a>
            <a href="mailto:support@3mltech.com" class="social-icon">
                <img src="image/gmail.webp" alt="Email">
            </a>
        </div>
    </div>

    <div class="contact-right">
        <form action="#" method="post">
          <div class="quote">
            <p>"The future belongs to those who believe in the beauty of their dreams." - Eleanor Roosevelt</p>
            <h2>Let's Work Together</h2>
        </div>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit" class="submit-button">Submit</button>
        </form>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
