body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

body, ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  font-family: Arial, sans-serif;
  background-size: cover;
  background-position: center;
  background-color: #f4f4f4;
  overflow-x: hidden;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 10px 0;
  z-index: 1000;
  background-color: transparent;
  transition: background-color 0.3s;
}

.navbar ul {
  display: flex;
  justify-content: center;
  padding-left: 0;
}

.navbar ul li {
  margin: 0 15px;
  display: inline-block;
  font-size: 25px;
  padding: 10px;
  opacity: 0.6;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.navbar ul li:hover a {
  opacity: 0.8;
  color: #f39c12; 
  transform: scale(1.8);
}
.navbar ul li:hover {
  cursor: pointer; 
}

.navbar ul li a {
  color: #fff; 
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s, transform 0.3s; 
}

.navbar.scrolled {
  background-color: rgba(0, 0, 0, 0.8);
  transition: background-color 0.3s ease;
}

.menu-icon {
  font-size: 30px;
  cursor: pointer;
  color: #fff;
  padding: 10px;
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 1100;
}

.slide-menu {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  background-color: #222;
  z-index: 1050;
  transition: left 0.3s;
  padding-top: 60px;
  overflow-y: auto;
}

.slide-menu ul {
  padding-left: 0;
}

.slide-menu ul li {
  padding: 15px;
  text-align: left;
}

.slide-menu ul li a {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  display: block;
}

.slide-menu ul li a:hover {
  color: #f39c12;
}

.slide-menu.show {
  left: 0;
}

.section-background {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
}

.section-background > * {
  position: relative;
  z-index: 1;
}

.section-background.visible {
  opacity: 1;
  transition: opacity 0.6s ease-in-out;
}

h1, p {
  margin: 0;
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 5px;
}

.content-wrapper {
  max-width: 50%;
  color: rgb(249, 244, 244);
  margin: auto;
  margin-left: 60%;
}

.content-wrapper h1 {
  font-size: 48px;
  margin-bottom: 20px;
  background-color: transparent;
}

.content-wrapper p {
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 30px;
  background-color: transparent;
}

.cta-button {
  background-color: #bc1a1a;
  color: rgb(255, 255, 255);
  border: none;
  padding: 15px 30px;
  font-size: 18px;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.cta-button:hover {
  background-color: #a01616;
  transform: scale(1.05);
}

.note {
  font-size: 15px;
  font-family: 'Times New Roman', Times, serif;
}

#service {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 50px 20px;
  width: 100%;
  max-width: 100%;
  height: 100%;
  margin: 0 auto;
  background-image: url('image/pexels-mitchel3uo-3694708.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.service-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  background-color: rgba(254, 254, 254, 0.8);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(250, 244, 244, 0.1);
  height: 90%;
}

.service-section img {
  width: 100%;
  max-width: 200px;
  height: auto;
  margin-bottom: 20px;
  border-radius: 10px;
}

.service-section h3 {
  font-size: 24px;
  margin-bottom: 10px;
  background-color: transparent;
}

.service-section p {
  font-size: 16px;
  margin-bottom: 20px;
  background-color: transparent;
}

.read-more {
  color: #bc1a1a;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  transition: color 0.3s;
}

.read-more:hover {
  color: #3c0101;
}

#about {
  display: flex;
  width: 100vw;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
  align-items: center;
  background-image: url('image/pexels-gabriel-peter-219375-696644.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.about-left {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  box-sizing: border-box;
}

.about-left .content {
  max-width: 500px;
  text-align: left;
}

.about-left h2 {
  font-size: 36px;
  margin-bottom: 20px;
  background-color: transparent;
}

.about-left p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
  background-color: transparent;
}

.about-left .read-more {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #1abc9c;
  color: white;
  text-decoration: none;
  border-radius: 30px;
  transition: background-color 0.3s, transform 0.3s;
}

.about-left .read-more:hover {
  background-color: #16a085;
  transform: scale(1.05);
}

.about-right {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  box-sizing: border-box;
}

.about-right img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

#contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  padding: 50px;
  align-items: center;
  background-image: url('image/pexels-tirachard-kumtanom-112571-733857.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.contact-left {
  padding-right: 50px;
}

.contact-left h1 {
  font-size: 50px;
  margin-bottom: 20px;
  color: black;
  background-color: transparent;
}

.contact-left p {
  font-size: 15px;
  line-height: 1.6;
  color: black;
  background-color: transparent;
}

.contact-info {
  margin-top: 30px;
  font-size: 16px;
  color: black;
}

.contact-info p {
  margin: 5px 0;
}

.social-media {
  margin-top: 20px;
  display: flex;
  gap: 15px;
}

.social-icon {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: transparent;
  transition: background-color 0.3s;
}

.social-icon img {
  width: 60%;
  height: 60%;
}

.contact-right {
  background-color: transparent;
  padding: 50px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
  color: #333;
}

.form-group input, .form-group textarea {
  width: 100%;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.form-group textarea {
  resize: vertical;
}

.submit-button {
  background-color: #1abc9c;
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 18px;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  width: 100%;
  margin-top: 10px;
}

.submit-button:hover {
  background-color: #16a085;
  transform: scale(1.05);
}

.quote {
  margin-top: 5px;
  text-align: center;
  color: black;
}

.quote p {
  font-size: 18px;
  font-style: italic;
  margin-bottom: 5px;
  background-color: transparent;
}

.quote h2 {
  font-size: 28px;
  color: #1abc9c;
  margin-top: 10px;
}

@media (max-width: 768px) {
  #service {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .service-section {
    padding: 15px;
  }

  .service-section img {
    max-width: 100%;
  }

  #about {
    flex-direction: column;
    height: auto;
    padding: 20px;
  }

  .about-left, .about-right {
    width: 100%;
    padding: 20px;
  }

  .about-left .content {
    max-width: 100%;
  }

  .about-right img {
    max-width: 100%;
    height: auto;
  }

  #contact {
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .contact-left {
    text-align: center;
    padding-right: 0;
    margin-bottom: 30px;
  }

  .contact-right {
    padding: 20px;
  }

  .quote {
    margin-top: 30px;
  }
}
